/* Guestbook Post Highlight (unchanged, fine as-is) */
.post-preview.guestbook-outbound {
  margin-left: 0.5cm;
  background-color: rgb(16 81 80 / 45%);
  border-left: 16px solid #ff9bc2;
  padding-left: 0.5rem;
  box-shadow: 0 0 6px rgba(255, 155, 194, 0.3);
  border-radius: 0.75em;
}

/* Reactions Box — tighter padding, gap, and radius */
.post-reactions-box {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 0.1rem 0.2rem;
  background-color: rgb(88 157 210);
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

.react-btn {
  position: relative;
  font-size: 1.1rem;
  line-height: 1;
  border: none;
  background: none;
  color: #ffcde9;
  cursor: pointer;
  padding: 0;
  margin: 0 -0.15rem;   /* ← Negative margin to pull buttons tighter together */
  text-shadow: 0 0 1px black, 0 0 2px black;
}


/* Subscript Count for Reactions */
.react-btn sub {
  position: absolute;
  bottom: -0.4em;
  right: 0.3em;
  font-size: 0.55em;
  background-color: white;
  color: black;
  padding: 1px 2.5px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
  font-weight: bold;
  line-height: 1;
  pointer-events: none;
  z-index: 2;
}

.post-reactions-box.react-form {
  position: absolute;
  bottom: 0.5rem;
  right: 0.75rem;
  margin: 0; /* override any top margins */
}

.post-dropdown a {
  display: inline-block;
  background-color: var(--reaction-hover-bg, rgba(255, 167, 199, 0.05));
  color: var(--text-color, #fff);
  padding: 0.3em 0.7em;
  margin: 0.2em 0;
  border-radius: 6px;
  font-size: 0.9rem;
  text-decoration: none;
  transition: background 0.2s, transform 0.2s;
}

.post-dropdown a:hover {
  background-color: var(--reaction-active, #ffa7d7);
  color: #000;
  transform: scale(1.05);
}

.link-button {
  background: none;
  border: none;
  color: #fdfdfd; /* match normal link color */
  font: inherit;
  font-size: 0.95rem; /* or whatever your normal link size is */
  cursor: pointer;
  padding: 0;
  text-decoration: none;
  text-align: left;
  display: inline;
}

.link-button:hover {
  color: #ffa7d7; /* your hover pink */
  text-decoration: underline;
  text-shadow: 0 0 4px #ffa7d7; /* match hover glow from other links */
}

.post-preview {
  position: relative;
  margin-bottom: 1.5em;
  padding: 1em;
  background-color: #1e1e1e;
  border-radius: 0.75em;
  border: 1px solid #444;
}
.post-preview {
  position: relative;
  background-color: var(--post-bg, #1e1e1e);
  color: var(--text-color, #fff);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 10px rgba(255, 167, 199, 0.1);
}

.post-preview {
  background-color: rgba(255, 255, 255, 0.03);
  border-left: 4px solid #ffa7c4;
  padding: 1em;
  margin: 1.5em 0;
  border-radius: 5px;
  font-size: 1em;
  line-height: 1.5;
}

.post-header {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left !important; /* ✅ force override */
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.post-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.75rem;
  position: relative;
}

.post-user-meta {
  flex: 1;
}

.post-actions {
  position: absolute;
  top: 0;
  right: 0;
}

.post-preview.guestbook-outbound .post-reactions-box {
  justify-content: flex-end;
  background: var(--vibe-pill-bg, #d7fffa); /* light blue for outbound */
}

.post-preview.guestbook-outbound {
  margin-left: 1cm;
  background-color: rgba(255, 255, 255, 0.06);
  border-left: 4px solid #ff9bc2;
  padding-left: 1.5rem;
  box-shadow: 0 0 6px rgba(255, 155, 194, 0.3);
  border-radius: 0.75em;
}

/* Optional: Highlight if user has already reacted */
.react-form .icon-button.active {
  font-weight: bold;
  text-shadow: 0 0 6px #fff;
}


.react-btn {
  background: transparent;
  position: relative;
  border: none;
  font-size: 1rem;
  color: var(--text-color, #333);
  padding: 0.15em 0.4em;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s, transform 0.2s;
  text-shadow: 0 0 3px var(--reaction-glow, #ffa7d7);
}

.react-btn sub {
  position: absolute;
  bottom: -0.3em;
  right: -0.3em;
  font-size: 0.55em;
  color: var(--meta-text, #aaa);
  pointer-events: none;
}


.react-btn:hover {
  background-color: var(--reaction-hover-bg, rgba(0, 0, 0, 0.1));
  transform: scale(1.1);
}

.react-btn.active {
  color: var(--reaction-active, #fff);
  text-shadow: 0 0 6px var(--reaction-glow, #ffa7d7);
  background-color: var(--reaction-hover-bg, rgba(255, 167, 199, 0.1));
  font-weight: bold;
  transform: scale(1.15);
}

.post-content {
  margin-bottom: 0.5rem;
}


.post-actions {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 2;
}


.post-dropdown {
  position: absolute;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 0.5em;
  right: 0;
  top: 1.8em;
  z-index: 10;
}

.post-dropdown a {
  display: block;
  padding: 0.25em 0.5em;
  color: #fdfdfd;
  text-decoration: none;
}

.post-dropdown a:hover {
  background-color: #333;
}

/* --- POST MODULE STYLES --- */

/* Post Metadata */
.post-date {
  font-size: 0.75rem;
  color: var(--meta-text, #aaa);
}

/* Guestbook Outbound Special Styling */
.post-preview.guestbook-outbound {
  margin-left: 1cm;
  background-color: rgba(255, 255, 255, 0.06);
  border-left: 4px solid #ff9bc2;
  padding-left: 1.5rem;
  box-shadow: 0 0 6px rgba(255, 155, 194, 0.3);
  border-radius: 0.75em;
}

.post-preview.guestbook-outbound .post-reactions-box {
  justify-content: flex-end;
  background: var(--vibe-pill-bg, #d7fffa);
}

/* Post Content */
.post-content {
  margin-bottom: 0.5rem;
}

/* Post Actions (Dropdown Edit/Delete) */
.post-actions {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 2;
}

.post-dropdown {
  position: absolute;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 0.5em;
  right: 0;
  top: 1.8em;
  z-index: 10;
}

.post-dropdown a {
  display: block;
  padding: 0.25em 0.5em;
  color: #fdfdfd;
  text-decoration: none;
}

.post-dropdown a:hover {
  background-color: #333;
}

/* Reaction Buttons */
.react-form .icon-button:hover {
  transform: scale(1.15);
  color: #fff;
  text-shadow: 0 0 4px #ffa7c4;
}

.react-form .icon-button.active {
  font-weight: bold;
  text-shadow: 0 0 6px #fff;
}

.react-btn {
  background: transparent;
  position: relative;
  border: none;
  font-size: 1rem;
  color: var(--text-color, #333);
  padding: 0.15em 0.4em;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s, transform 0.2s;
  text-shadow: 0 0 3px var(--reaction-glow, #ffa7d7);
}

.react-btn sub {
  position: absolute;
  bottom: -0.3em;
  right: -0.3em;
  font-size: 0.55em;
  color: var(--meta-text, #aaa);
  pointer-events: none;
}

.react-btn:hover {
  background-color: var(--reaction-hover-bg, rgba(0, 0, 0, 0.1));
  transform: scale(1.1);
}

.react-btn.active {
  color: var(--reaction-active, #fff);
  text-shadow: 0 0 6px var(--reaction-glow, #ffa7d7);
  background-color: var(--reaction-hover-bg, rgba(255, 167, 199, 0.1));
  font-weight: bold;
  transform: scale(1.15);
}
