.vibe-fresh-starts .user-header,
.vibe-fresh-starts .vibe-label {
  background-color: #fff4d6; /* pale yellow */
  color: #2a2d4a; /* muted blue */
  text-shadow: 0 0 4px #fefcf3;
  border: 1px solid rgba(42, 45, 74, 0.1);
}
.vibe-fresh-starts .vibe-label:hover {
  background-color: #ffeae2; /* peachy hover */
  box-shadow: 0 0 6px #ffdacc;
  color: #2a2d4a;
}
.vibe-fresh-starts .vibe-label {
  border-radius: 6px;
  padding: 4px 10px;
  font-weight: bold;
  font-family: 'Space Grotesk', sans-serif;
}
body.vibe-fresh-starts--day {
  background-color: #fff9e6;
  color: #2a2d4a;
  background-image:
    linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    url('/static/bg-freshstart-paper.png'),
    url('/static/grain.png');
  background-size: cover, cover, cover;
  background-blend-mode: lighten, multiply, overlay;
}
body.vibe-fresh-starts--night {
  background-color: #1e1c26;
  color: #fefcf3;
  background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
    url('/static/bg-freshstart-paper.png'),
    url('/static/grain.png');
  background-size: cover, cover, cover;
  background-blend-mode: darken, multiply, overlay;
}
body.vibe-fresh-starts--day .glow.large {
  font-family: 'VT323', monospace;
  font-size: 2.5rem;
  text-shadow: none;
  background-color: #fff4d6;
  color: #2a2d4a;
  padding: 0.4rem 1rem;
  border: 2px solid #b6a88a;
  display: inline-block;
  box-shadow: inset -2px -2px 0 #dcd2b1, inset 2px 2px 0 #9a8e70;
  letter-spacing: 1px;
}
body.vibe-fresh-starts--day .glow.large,
body.vibe-fresh-starts--night .glow.large {
  font-family: 'VT323', monospace;
  font-size: 2.2rem;
  color: #2a2d4a;
  text-shadow: 0 0 3px #ffe8c2, 1px 1px 0 #f8ddaf;
  background-color: rgba(255, 244, 214, 0.85);
  border: 2px solid #ffe8c2;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  display: inline-block;
}
