{% extends 'base.html' %}
{% block title %}Create Post - Neonrest{% endblock %}

{% block content %}
  <div class="user-page">
    <div class="user-header">
      <div class="glow large">New Post</div>
      <p>Share something honest. Markdown coming soon.</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-container">
          {% for category, message in messages %}
            <div class="flash flash-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" action="/create_post">
        <div class="user-section">
          <label for="content">Post Content</label><br>
                <textarea name="content" id="content" class="post-textarea" rows="8" required></textarea>
            <small class="markdown-hint">
              Formatting supported: <a href="/markdown-guide" target="_blank">Markdown Guide</a>
            </small>

        </div>
      <div class="user-section">
        <label for="vibes">Vibes</label><br>
        <input type="text" id="vibes" name="vibes" placeholder="e.g., Backporch, Analog" class="glow-input">
        <small>Separate multiple vibes with commas.</small>
      </div>
        <label for="circle">Circle</label><br>
        <input type="text" id="circle" name="circle" maxlength="100" placeholder="e.g., Friends, Classmates" class="glow-input">
      <div class="user-section">
        <button type="submit">Post</button>
      </div>
    </form>
  </div>
{% endblock %}
