{% extends 'base.html' %}
{% block title %}Log In - Neonrest{% endblock %}

{% block content %}
  <div class="auth-box">
    <div class="glow">Log In</div>
    <form method="POST">
      <input type="email" name="email" placeholder="Email" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit">Log In</button>
    </form>
    <p class="auth-link">Need an account? <a href="/signup">Sign up</a></p>
  </div>
  <div class="under-construction">
  <a href="{{ url_for('dev_summary') }}">
    <img src="{{ url_for('static', filename='img/underconstruction.gif') }}" alt="Under Construction">
  </a>
</div>
{% endblock %}
