{% extends 'base.html' %}
{% block title %}Markdown Guide - Neonrest{% endblock %}

{% block content %}
  <div class="user-page">
    <div class="user-header">
      <div class="glow large">Markdown Guide</div>
      <p>Neonrest supports simple Markdown formatting in posts.</p>
    </div>

    <div class="user-section">
      <h2>Headings</h2>
      <pre><code># Heading 1
## Heading 2
### Heading 3</code></pre>

      <h2>Bold and Italic</h2>
      <pre><code>*italic* or _italic_
**bold** or __bold__
***bold italic***</code></pre>

      <h2>Lists</h2>
      <pre><code>- Item one
- Item two
  - Sub-item

1. First item
2. Second item</code></pre>

      <h2>Links</h2>
      <pre><code>[Link Text](https://example.com)</code></pre>

      <h2>Images <small>(coming soon)</small></h2>
      <pre><code>![Alt text](image_url)</code></pre>

      <h2>Code</h2>
      <p><strong>Inline:</strong></p>
      <pre><code>`inline code`</code></pre>

      <p><strong>Block:</strong></p>
      <pre><code>```
code block
multiple lines
```</code></pre>

      <h2>Blockquotes</h2>
      <pre><code>> This is a quote.</code></pre>
    </div>

    <div class="user-section support-message">
      <p>Need more help? Ping your vibe moderators or message <strong>@neonrest</strong> for feedback.</p>
    </div>
  </div>
{% endblock %}
