{% extends 'base.html' %}
{% block title %}{{ user.handle }} - Neonrest{% endblock %}

{% block content %}
{% if user_theme %}
  <style>
    :root {
      --bg-color: {{ user_theme.bg_color or '#111' }};
      --text-color: {{ user_theme.text_color or '#fff' }};
      --accent-color: {{ user_theme.accent_color or '#ffa7c4' }};
      --meta-text: {{ user_theme.meta_text or '#aaa' }};
      --glow-color: {{ user_theme.glow_color or '#ffa7d7' }};
      --vibe-pill-bg: {{ user_theme.vibe_pill_bg or '#ffeebb' }};
      --vibe-pill-color: {{ user_theme.vibe_pill_color or '#333' }};
      --reaction-active: {{ user_theme.reaction_active or '#fff' }};
      --reaction-hover-bg: {{ user_theme.reaction_hover_bg or 'rgba(255, 167, 199, 0.1)' }};
      --reaction-glow: {{ user_theme.reaction_glow or '#ffa7d7' }};
      font-family: {{ user_theme.font_stack | safe }};
    }
    {{ user_theme.custom_css | safe }}
  </style>
{% endif %}

<div class="main-and-top9">
  <!-- Left Column: User Identity -->
<div id="main-content">
  <div class="info-box">
    <div class="user-header">
      <img src="{{ user.avatar_path or '/static/default-avatar.png' }}" alt="Avatar" class="avatar-img">
      <h1 class="glow large">{{ user.handle }}</h1>
      <p class="nuid-badge">NUID: #{{ '%03d' | format(user['id']) }}</p>
      {% if user.codename %}
        <p><em>"{{ user.codename }}"</em></p>
      {% endif %}
        {% if viewer_id != user['id'] %}
          {% include 'partials/friend_buttons.html' %}
        {% endif %}
    </div>

    <div class="user-section">
      <h2>Bio</h2>
      <p>{{ user.bio or "This user hasn’t written a bio yet." }}</p>
    </div>
  </div>

    <div class="info-box">
      <div class="user-section">
        <h2>Details</h2>
        <p>Timezone: {{ user.timezone or "Unset" }}</p>
        <div class="mood-line">
          <span>Mood:</span>
          {% if session.user_id == user.id %}
            <form method="POST" action="/update_mood" class="inline-form">
              <input type="text" name="mood" value="{{ user.mood or '' }}" class="glow-input small" placeholder="Enter your mood…">
              <button type="submit" class="icon-button" title="Save mood">✏️</button>
            </form>
          {% else %}
            <span>{{ user.mood or "—" }}</span>
          {% endif %}
        </div>
        <div class="haunts-section">
          <span>Frequent haunts:</span>
          {% if session.user_id == user.id %}
            <form method="POST" action="/update_haunts" class="inline-form">
              <input type="text" name="haunts" value="{{ user.frequent_haunts or '' }}" class="glow-input small" placeholder="e.g. Retro Arcade, Blue Moon Café">
              <button type="submit" class="icon-button" title="Save haunts">📍</button>
            </form>
          {% else %}
            {% if user.frequent_haunts %}
              <ul class="haunt-list">
                {% for haunt in user.frequent_haunts.split(',') %}
                  <li><a href="https://www.google.com/maps/search/{{ haunt | urlencode }}" target="_blank">{{ haunt.strip() }}</a></li>
                {% endfor %}
              </ul>
            {% else %}
              <span>—</span>
            {% endif %}
          {% endif %}
        </div>

<p>
  Now Playing:
  <span id="now-playing-text" aria-live="polite">—</span>
</p>
<div id="album-art" style="margin-top: 0.5rem;"></div>

{% if user.lastfm_username %}
<script>
  window.addEventListener("DOMContentLoaded", function () {
    fetch("/now_playing/{{ user.lastfm_username }}")
      .then(res => res.json())
      .then(data => {
        const npText = document.getElementById("now-playing-text");
        const albumArt = document.getElementById("album-art");

        if (data.track) {
          if (data.url) {
            npText.innerHTML = `<a href="${data.url}" target="_blank" title="View on Last.fm">${data.track}</a>`;
          } else {
            npText.textContent = data.track;
          }
        }

        if (data.album_art) {
          albumArt.innerHTML = `<img src="${data.album_art}" alt="Album Art" style="max-width: 85%;">`;
        }
      })
      .catch(err => console.error("Now Playing fetch failed:", err));
  });
</script>
{% endif %}

      </div>
    </div>
</div>

<!-- Right Column: Top 9 and Posts -->
<div class="right-column">
  <aside class="top9-column">
<div class="top9-header-row">
  <h3 class="top9-label">Top 9 Friends</h3>
  {% if viewer_id == user['id'] %}
    <a href="/account/friends" class="top9-manage-link">+/-</a>
  {% endif %}
</div>


    {% if session.user_id == user.id %}
    <div id="top9-drag-container" class="top9-grid">
      {% for i in range(9) %}
        {% set friend = top_friends[i] if top_friends|length > i else None %}
        <div class="top9-slot{% if not friend or friend.placeholder %} placeholder{% endif %}"
             data-slot="{{ i }}"
             {% if friend and not friend.placeholder %}draggable="true"{% endif %}
             data-userid="{{ friend.id if friend and not friend.placeholder else '' }}">

          {% if friend and not friend.placeholder %}
            <img src="{{ friend.avatar_path or '/static/default-avatar.png' }}" alt="avatar" class="avatar-img small">
            <div class="top9-name">
              {% if friend.codename %}
                <span class="user-handle">{{ friend.codename }}</span>
              {% endif %}
              <span class="user-handle">@{{ friend.handle.lstrip('@') }}</span>
            </div>


          {% else %}
            <div class="avatar-frame add-friend-trigger" data-slot="{{ i }}">+</div>
            <div class="top9-name">Empty</div>
          {% endif %}

        </div>
      {% endfor %}
    </div>
<input type="hidden" id="slot_order" name="slot_order">

    {% else %}
    <div class="top9-grid">
      {% for friend in top_friends %}
        <div class="top9-slot {% if friend.placeholder %}placeholder{% endif %}">
          {% if friend.placeholder %}
            <div class="avatar-frame">+</div>
            <a href="#" class="user-handle">Add</a>
          {% else %}
            <a href="/@{{ friend.handle.lstrip('@') }}">
              <div class="avatar-frame">
                <img src="{{ friend.avatar_path or '/static/default-avatar.png' }}" alt="Avatar" class="avatar-img small">
              </div>
                <div class="top9-name">
                  <span class="user-handle">{{ friend.codename }}</span><br>
                  <span class="user-handle">@{{ friend.handle.lstrip('@') }}</span>
                </div>
            </a>
          {% endif %}
        </div>
      {% endfor %}
    </div>
    {% endif %}
  </aside>

  {% if session.user_id %}
    {% if session.user_id == user.id %}
      <button id="toggle-post-form" class="button">New Post</button>
    {% else %}
      <button id="toggle-post-form" class="button">Sign Guestbook</button>
    {% endif %}
    <div class="inline-post-form" id="inline-post-form" style="display: none;">
      <form method="POST" action="/create_post">
        <textarea name="content" placeholder="Write something..." required></textarea>
        <input type="hidden" name="target_user_id" value="{{ user.id }}">
        <input type="text" name="vibes" placeholder="Vibes (comma separated)">
        <input type="text" name="circle" placeholder="Circle (optional)">
        <button type="submit" class="post-action update-post">Post</button>
      </form>
    </div>
  {% endif %}

<div class="recent-posts">
  <h3>Recent Posts</h3>
  {% if posts %}
    {% set _posts = posts %}
    {% set _reactors = post_reactors %}
    {% set _reacts = VALID_REACTS %}
    {% set _viewer_id = viewer_id %}
    {% include 'partials/posts.html' %}
  {% else %}
    <p>No posts yet.</p>
  {% endif %}
</div>



</div> <!-- end .right-column -->

<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const container = document.getElementById('top9-drag-container');
  let saveTimeout = null;

  if (container) {
    new Sortable(container, {
      animation: 150,
      ghostClass: 'dragging',
      onEnd: () => {
        clearTimeout(saveTimeout);
        showFlash("💾 Saving...", "info");

        saveTimeout = setTimeout(() => {
          const ids = [...container.querySelectorAll('.top9-slot')]
            .map(el => el.dataset.userid || '');
          fetch("/update_top9", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: new URLSearchParams({ slot_order: ids.join(',') })
          }).then(res => {
            if (res.ok) {
              showFlash("Top 9 saved.", "success");
            } else {
              showFlash("Save failed.", "error");
            }
          }).catch(() => showFlash("Network error.", "error"));
        }, 2500);
      }
    });
  }

    function showFlash(message, level = "info") {
      const flash = document.createElement("div");
      flash.className = `flash ${level}`;
      flash.textContent = message;

      // Style it with inline styles if your .flash CSS isn't visible
      flash.style.position = "fixed";
      flash.style.top = "1rem";
      flash.style.right = "1rem";
      flash.style.backgroundColor = "#222";
      flash.style.color = "#fff";
      flash.style.padding = "0.5rem 1rem";
      flash.style.borderRadius = "8px";
      flash.style.zIndex = "9999";
      flash.style.boxShadow = "0 0 5px rgba(0,0,0,0.3)";

      document.body.appendChild(flash);
      setTimeout(() => flash.remove(), 2500);
    }

});
</script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".react-form").forEach(form => {
      const postId = form.dataset.postId;

      form.querySelectorAll("button").forEach(btn => {
        btn.addEventListener("click", () => {
          const emoji = btn.dataset.emoji;
          console.log("Clicked:", emoji, "Post ID:", postId);  // 🧪 DEBUG

          fetch(`/react/${postId}`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ emoji })
          })
          .then(res => res.json())
            .then(data => {
              if (data.status === "ok") {
                const emoji = data.emoji;
                const count = data.count || 0;
                const action = data.action;

                btn.classList.toggle("active", action === "added");
                btn.textContent = `${emoji} ${count > 0 ? count : ""}`;
              } else {
                console.error("Reaction failed:", data.message);
              }
            })
          .catch(err => console.error("Fetch error:", err));
        });
      });
    });
  });
</script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.getElementById("toggle-post-form");
    const form = document.getElementById("inline-post-form");

    if (toggleButton && form) {
      toggleButton.addEventListener("click", function () {
        const isHidden = form.style.display === "none";
        form.style.display = isHidden ? "block" : "none";
        toggleButton.textContent = isHidden ? "Hide Post" : "New Post";
      });
    }
  });
</script>
<script>
function togglePostMenu(button) {
  const menu = button.nextElementSibling;
  document.querySelectorAll('.post-dropdown').forEach(el => {
    if (el !== menu) el.style.display = 'none';
  });
  menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
}

document.addEventListener('click', function (e) {
  if (!e.target.closest('.post-actions')) {
    document.querySelectorAll('.post-dropdown').forEach(el => el.style.display = 'none');
  }
});
</script>


{% endblock %}